<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:background="@color/white"
    android:layout_width="match_parent"
    tools:context=".MainActivity"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Toolbar fixe en haut -->
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarHome"
                    android:layout_width="80dp"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/white"
                    android:gravity="center"
                    app:navigationIcon="@drawable/hamburger_menu" />

            </com.google.android.material.appbar.AppBarLayout>

            <FrameLayout
                android:id="@+id/search_bar_container"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"/>

        </LinearLayout>

        <!-- Conteneur pour afficher les fragments -->
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <!-- Bottom Navigation -->
        <include layout="@layout/custom_bottom_nav" />

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="290dp"
        android:layout_height="match_parent"
        android:background="@drawable/drawer_nav_bg"
        android:layout_gravity="start"
        android:clipChildren="true"
        app:itemIconTint="@color/logo_color"
        app:itemTextAppearance="@style/NavigationDrawerText"
        app:itemTextColor="@color/logo_color"
        app:itemIconSize="30dp"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>