<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.maps.MapsFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.osmdroid.views.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <ProgressBar
            android:id="@+id/locationProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <LinearLayout
            android:id="@+id/destination_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="63dp"
            android:layout_marginRight="150dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/maps_destination_remove"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/maps_destination"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="0.9"
                android:padding="5dp">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/gotham_medium"
                    android:text="Nouvelle destination ?"
                    android:textColor="@color/mainColor"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_weight="0.9"
                        android:id="@+id/destination_text"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="2"
                        android:maxLines="2"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:layout_margin="3dp"
                        android:fontFamily="@font/gotham_medium"
                        android:text="Nouvelle destination ?"
                        android:textColor="@color/mainColor"/>

                    <LinearLayout
                        android:layout_weight="0.1"
                        android:id="@+id/btnRetour"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:layout_gravity="start|top">

                        <ImageView
                            android:id="@+id/valider"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:scaleType="centerInside"
                            android:src="@drawable/valider" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/annuler"
                android:layout_width="14dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="start|top">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/back_icon"
                    app:tint="@color/black"/>

            </LinearLayout>

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/theme_icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_margin="15dp"
            android:padding="2dp"
            android:background="@drawable/background_circulaire"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/theme_icon"
            android:visibility="gone"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/focus_location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/focus_location"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/focus_destination"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@id/focus_location"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/destination"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/recharger"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="7dp"
            android:layout_margin="15dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/background_circulaire"
            app:layout_constraintTop_toBottomOf="@id/theme_icon"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/recharger"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/hide"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="3dp"
            android:layout_margin="15dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/background_circulaire"
            app:layout_constraintTop_toBottomOf="@id/recharger"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/hide"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
