<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    tools:context=".ui.infrastructure.NordInfraFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNordInfra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:overScrollMode="never"
        tools:listitem="@layout/item_all_infra" />

</LinearLayout>