<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.maps.MapsFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.osmdroid.views.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/theme_icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_margin="15dp"
            android:padding="2dp"
            android:background="@drawable/background_circulaire"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/theme_icon"
            android:visibility="gone"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/focus_location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/focus_location"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/focus_destination"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@id/focus_location"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/destination"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/recharger"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="7dp"
            android:layout_margin="15dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/background_circulaire"
            app:layout_constraintTop_toBottomOf="@id/theme_icon"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/recharger"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/hide"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="3dp"
            android:layout_margin="15dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/background_circulaire"
            app:layout_constraintTop_toBottomOf="@id/recharger"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/hide"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
