<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/search_icon_bg"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="Search"
        android:src="@drawable/search_icon" />


</LinearLayout>